# ADD DB CONNECTIO ATTRIBUTES HERE - CLIENT
# DB_HOST=localhost
# DB_USERNAME = 'AdminUser'
# DB_PASSWORD ='#Dadrocks7'
# DB_SERVER = "LAPTOP-8SHVUJ6V"
# DB_NAME = "MyHCManager"

# ADD DB CONNECTIO ATTRIBUTES HERE - CLIENT
# ADMIN_DATABASE_URL = ''
ADMIN_DB_USERNAME = 'siteUser'
ADMIN_DB_PASSWORD ='#Dadrocks6'
ADMIN_DB_SERVER = "LAPTOP-8SHVUJ6V"
ADMIN_DB_NAME = "MyHcManager"

